{
    "cSpell.words": [
        "aedc",
        "browserslist",
        "clientappcode",
        "ekedc",
        "Formik",
        "ikedc",
        "package",
        "paybutton",
        "paystack",
        "paywith",
        "reactjs",
        "SBPB",
        "SBPUBK",
        "seerbit",
        "tingoapp",
        "tranref"
    ]
}